# Education

./: .gitignore  pom.xml
src/main/java/com/alextrainings/diningPhilosophersProblem/: Fork.java  Philosophers.java
src/main/java/com/alextrainings/hometask2/: Main.java  Odd.java
src/main/java/com/alextrainings/hometask3/: Main.java  Test.java
src/main/java/com/alextrainings/kata1/: Main.java  RepeatString.java
src/main/java/com/alextrainings/kata2/: Main.java  Negative.java
src/main/java/com/alextrainings/kata3/: BinaryArray.java  Decimal.java  Main.java
src/main/java/com/alextrainings/kata4/: CountDigit.java  Main.java
src/main/java/com/alextrainings/kataTest/: Test.java
src/main/java/com/alextrainings/lesson1/: FirstProgram.java
src/main/java/com/alextrainings/lesson2/: Calc.java  Main.java
src/main/java/com/alextrainings/lesson3/: Main.java  Points.java  Triangle.java
src/main/java/com/alextrainings/lesson4/: Car.java  Lorry.java  Main.java  PassCar.java  Taxopark.java
src/main/java/com/alextrainings/lesson5/: Main.java  TwoSums.java
src/main/java/com/alextrainings/lesson7/: Bus.java  Car.java  CarInterface.java  Main.java  SimpleInterface.java  Truck.java
src/main/java/com/pogorelov/hometask1/: Controller.java  HelloWorld.java  Main.java  Model.java  View.java  Viewer.java
src/main/java/com/pogorelov/hometask2/: Controller.java  Main.java  MoreOrLess.java  View.java  Viewer.java
src/main/java/com/pogorelov/hometask3/: Main.java
src/main/java/com/pogorelov/hometask3/controller/: Controller.java
src/main/java/com/pogorelov/hometask4/: ArrayStatistic.java  CreateIntArray.java  Main.java  Report.java  View.java
src/main/java/com/pogorelov/hometask5/: ArrayListStatistics.java  Main.java
src/main/java/com/pogorelov/hometaskMultithreading/: Biologists.java  InstitutionBio.java  InstitutionMath.java  InstitutionRand.java  Main.java  Mathematicians.java  ProcessingQueue.java  ScientistGeneric.java
src/main/java/com/pogorelov/projectOOP/: Incomes.java  Main.java  MonthReport.java  NameOfTax.java  Tax.java  TaxDeclaration.java  TaxRates.java  Util.java
src/main/java/com/shrekos/MafiaTableForPlayers/: MainWindow.java  PlayersList.java  TablesForPlayers.java
src/main/java/com/shrekos/diningPhilosophersProblem/: Fork.java  Philosophers.java
src/main/java/com/shrekos/hometask2/: Main.java  Odd.java
src/main/java/com/shrekos/hometask3/: Main.java  Test.java
src/main/java/com/shrekos/kata1/: Main.java  RepeatString.java
src/main/java/com/shrekos/kata2/: Main.java  Negative.java
src/main/java/com/shrekos/kata3/: BinaryArray.java  Decimal.java  Main.java
src/main/java/com/shrekos/kata4/: CountDigit.java  Main.java
src/main/java/com/shrekos/kataTest/: MyLanguages.java  Solution.java  SpinWords.java  WhichAreIn.java
src/main/java/com/shrekos/lesson1/: FirstProgram.java
src/main/java/com/shrekos/lesson2/: Calc.java  Main.java
src/main/java/com/shrekos/lesson3/: Main.java  Points.java  Triangle.java
src/main/java/com/shrekos/lesson4/: Car.java  Lorry.java  Main.java  PassCar.java  Taxopark.java
src/main/java/com/shrekos/lesson5/: Main.java  TwoSums.java
src/main/java/com/shrekos/lesson7/: Bus.java  Car.java  CarInterface.java  Main.java  SimpleInterface.java  Truck.java
(+7 files in other folders)
